{
  "name": "applepie",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha src/test"
  },
  "dependencies": {
    "chai": "^4.1.1",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "request": "^2.81.0"
  }
}
